body {
  background-color: #123;
  padding: 20px;
}
.board {
  width: calc(100vh - 240px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}
.card-outer {
  perspective: 1000px;
  height: calc((100vh - 290px) / 6);
  max-height: calc((100vw - 90px) / 6);
}
.card {
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  /* opacity: 0.1; */
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}
.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .front img {
  display: block;
  max-width: 100%;
}
.card .back {
  background-color: #468;
  transform: rotateY(180deg);
}
.card-outer.flipped .card {
  /* opacity: 1; */
  transform: rotateY(0);
}

.stats-settings {
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: rgb(160, 180, 200);
  padding: 20px 0;
  font-size: 1.5rem;
}

.stats-settings select {
  background-color: #468;
  outline: none;
  border: none;
  border-radius: 8px;
  margin-top: 18px;
  font-size: 1.5rem;
  padding: 12px 16px;
}
